$primary-color: #CA3A28
$secondary-color: #ffff
$terciary-color:#212121

$box-shadow: 0 2px 10px 0 rgba(0,0,0,0.6)
$limit: 10
$unit: 8px

$font-family: roboto
$font-size: 25px

.example-card
  width: 150px
  height: 180px
  display: flex
  flex-direction: column
  align-items: center
  margin: 15px

.example-header-image
  background-size: cover

.example-card
  &:hover
    img
        transform: scale(1.2,1.2)
        transition-duration: 500ms
        transition-timing-function: ease-out
        height: 250px
        opacity: .7

.image
  width: 90%
  margin: -20px


p
  margin: 8px
  font-weight: 500
  align-self: center
  justify-content: center

.boton
  width: 30px
  height: 30px
  background-color: $primary-color
  margin: 4px
  border-radius: 50px
  border-color: $primary-color


  &:hover
    background-color: #e45947

  a
   color: $secondary-color
   text-decoration: none
   font-weight: bold
   font-size: 20px

.cuantity-button
  display: flex
  margin-top: -12px

.category-cards
  display: flex
