$primary-color: #CA3A28
$secundary-color: #FDC45B

section
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh

article
  heigh: 80%
  margin-top: 0px
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center

div
  background-color: $secundary-color
  border: 1px solid $secundary-color
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  font-family: Roboto
  font-size: 16px
  margin: 25px 0px
  padding: 3px
  height: 20%
  width: 60%
  cursor: pointer
  transition: all 500ms ease
  align-items: center

  &:hover
    transform: scale(1.1)
    background-color: $primary-color
    color: #ffff
    border-color: $primary-color

img
  height: 12%
  cursor: pointer
  transition: all 500ms ease
  &:hover
    transform: scale(1.2)
  &:active
    transform: scale(1.4)

@media (min-width: 768px) and (max-width: 1022px)
  section
    width: 12vw
  div
    font-size: 14px
    height: 25%
  img
    height: 8%
