$primary-color: #CA3A28
$secundary-color: #FDC45B
$third-color: #FDC45B80

table
  width: 100%
  border-collapse: collapse

table td, table th
  border: 1px solid #f2f2f2
  padding: .5rem
  text-align: center

table
  & tr:nth-child(even)
    background-color: #f2f2f2

table th
  padding-top: 1rem
  padding-bottom: 1rem
  background-color: $primary-color
  color: #f2f2f2
