$primary-color: #CA3A28
$secundary-color: #FDC45B
$third-color: #FDC45B80

section
  display: flex
  margin: 1rem

.container
  flex-direction: column
  width: 95%
  margin: 0 20px

.container-header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
h1
  margin: 20px 5px
  text-align: center
  font-weight: bold

.nav
  width: 10%
  margin: 0 20px 5px 10px

ul
  list-style: none
  display: flex
li
  padding: 1rem
  border: solid 1px $secundary-color
  background-color: $third-color
  width: 3rem
  height: 1.2rem
  font-weight: bold

.clicked
  background-color: $secundary-color
