@import '../../../styles'
@import '../../../assets/mixins/_form-mixin'
@import '../../../assets/mixins/_tableOrders-mixins'

*
  @include basic

.user-info
  display: flex
  flex-direction: column
  .inputItem
    @include inputT(100%)

.container-selection
  @include table


.buttonSend
  @include button(100%, 0rem, $primary-color, $white)

.container-total
  display: flex
  text-align: center
  padding: 0.6rem 0
  flex-direction: column
  .row
    display: flex
    align-items: center
    justify-content: space-between

.width
  width: 10%
  i
    font-size: 1.5rem
.widthMax
  width: 30%

.info
  margin-top: 30px
.active
  background: $primary-color
  color: $white
