@import '../../app/app.component'

$primary-color: #CA3A28
$secondary-color: #ffff
$terciary-color: #212121

$box-shadow: 0 2px 10px 0 rgba(0,0,0,0.6)
$limit: 10
$unit: 8px

@mixin button($width, $margin)
  outline: 0
  cursor: pointer
  position: relative
  display: inline-block
  width: $width
  background: $secondary-color
  border: 2px solid $primary-color
  font-size: 20px
  font-weight: 600
  line-height: 1
  overflow: hidden
  transition: 0.3s ease
  color: $primary-color
  border-radius: 3px
  padding: 20px
  margin: $margin

@mixin formu
  margin: 20px
  margin: 20px
  height: 90%
  display: flex
  flex-direction: column
  justify-content: space-evenly
  .input-container
    position: relative
    margin: 0 60px 25px
  .input-container-element
    position: relative
    margin: 50px 60px 25px
  .input
    outline: none
    position: relative
    width: 100%
    height: 60px
    border: 0
    color: $terciary-color
    font-size: 26px
    &:focus + label
      color: $primary-color
      transform: translate(-12%, -57%) scale(0.75)
    &:valid + label
      color: $primary-color
      transform: translate(-12%, -57%) scale(0.75)
  .label
    position: absolute
    top: 0
    left: 0
    color: #757575
    font-size: 20px
    font-weight: 300
    line-height: 60px
    transition: 0.2s ease

@mixin modal
  position: fixed
  background-color: rgba(70, 66, 66, 0.25)
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  transition: all 0.3s
  &:target
    visibility: visible
    opacity: 1
  .container-form
    position: relative
    z-index: 2
    margin: 1rem auto
    height: 90%
    width: 50%
    padding: .5rem
    background-color: white
    .modal-close
      background-color: $primary-color
      color: #ffff
      font-size: 80%
      position: absolute
      right: 0
      text-align: center
      top: 0
      width: 3rem
      height: 3rem
      border-radius: 50%
      margin: .5rem



