$redBurger: #CA3A28
$max-width: 460px

*
  box-sizing: border-box
  margin: 0
  padding: 0

main
  display: block
  font-family: roboto
  width: 100%
  min-height: 100vh


.container-login
  background: #ffff
  width: 100%
  height: 100%
  display: grid
  width: 100%
  height: 100vh


.welcome
  text-align: center
  font-size: 33px

.login
  display: flex
  justify-content: space-evenly

// figure img
.login .figure-login > img
  width: 400px
  height: 400px

.container-login .figure-login
  align-items: center
  justify-content: center

// form login
.container-login .form-login
  position: relative
  //width: 100%
  //margin: 0 auto 100px
  //top: 50px

.color-login
  color: $redBurger

h1
  color: $redBurger
h2
  position: relative
  z-index: 1
  border-left: 5px solid $redBurger
  margin: 0 0 35px
  padding: 10px 0 10px 50px
  color: $redBurger
  font-size: 29px
  font-weight: 600


.input-container
  position: relative
  margin: 0 60px 45px

.input-container input
  outline: none
  z-index: 1
  position: relative
  background: none
  width: 100%
  height: 60px
  border: 0
  color: #212121
  font-size: 24px
  font-weight: 400


.input-container input:focus + label
  color: $redBurger
  transform: translate(-12%, -50%) scale(0.75)

.input-container input:valid + label
  color: $redBurger
  transform: translate(-12%, -50%) scale(0.75)



.input-container label
  position: absolute
  top: 0
  left: 0
  color: #757575
  font-size: 20px
  font-weight: 300
  line-height: 60px
  transition: 0.2s ease

.input-container .bar
  position: absolute
  left: 0
  bottom: 0
  background: $redBurger
  width: 100%
  height: 1px

.input-container select
  background: $redBurger
  display: block
  font-size: 16px
  font-weight: 400
  color: $redBurger
  line-height: 1.3
  padding: .4em 1.4em .3em .8em
  width: 300px
  max-width: 100%
  box-sizing: border-box
  margin: 20px auto
  border: 1px solid $redBurger
  box-shadow: $redBurger
  border-radius: .3em
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #fff

//button
.button-container
  margin: 0 60px
  text-align: center

button
  outline: 0
  cursor: pointer
  position: relative
  display: inline-block
  color: #ed2553
  width: 240px
  background: #ffff
  border: 2px solid $redBurger
  padding: 20px 0
  font-size: 20px
  font-weight: 600
  line-height: 1
  text-transform: uppercase
  overflow: hidden
  transition: 0.3s ease
  color: $redBurger

.button-container button:before
  content: ""
  position: absolute
  top: 50%
  left: 50%
  display: block
  background: #ed2553
  width: 30px
  height: 30px
  border-radius: 100%
  margin: -15px 0 0 -15px
  opacity: 0
  transition: 0.3s ease

button:hover
  background: $redBurger
  color: #ffff



