
@import '../../../assets/mixins/_form-mixin'
$primary-color: #CA3A28

.form-update
  @include formu
  .buttons
    display: flex
    .button
      @include button(70%, 10px)


h1
  padding: 20px
  text-align: center
  color: $primary-color
