@import '../../../styles'

.category-cards
  display: flex
  margin: 0.7rem
  .example-card
    display: flex
    align-items: center
    margin: 0.5rem
    cursor: pointer
    h2
      font-size: 0.8rem
      color: #212121
      text-transform: uppercase
      padding: .5rem
      border-radius:3px
      background-color: $primary-color
      color: $white
      box-shadow: 0.1rem 0.1rem 0.7rem 0.1rem #b0b0b066
      border-radius:0.6rem


.subtitle
  margin: 1.3rem

.option-cards
  display: flex
  flex-wrap: wrap
  .example-card-product
    width: 7.5rem
    height: 9rem
    display: flex
    flex-direction: column
    align-items: center
    margin: 3px
    cursor: pointer
    transition: .4s ease-out
    background-color: #fdc45b26

  .example-header-image
    background-size: cover

  .example-card-product
    transition: .4s ease-out
    &:hover
      img
          transform: scale(1.4,1.4)
          transition-duration: 500ms
          transition-timing-function: ease-out
          height: 250px
          opacity: .7
    &:hover
      Box-shadow: 0.1rem 0.1rem 0.7rem 0.1rem #bebdbd
    .category-card
      top: 0
      position: absolute
      text-align: center
      color: #d17d00
      right: 0
    .imageLogo
      width: 90%
      margin: -1.3rem


p
  margin: .5rem
  font-size: .6rem
  font-weight: 500
  align-self: center
  justify-content: center

.active
  background-color: $primary-color

