
@import '../../../assets/mixins/_form-mixin'
$primary-color: #CA3A28

.form-update
  @include formu
  .buttons
    display: flex
    .button
      @include button(70%, 10px)



h1
  padding: 20px
  text-align: center
  color: $primary-color

.modal-window
  position: fixed
  background-color: rgba(255, 255, 255, 0.25)
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 999
  pointer-events: none
  transition: all 0.3s

  &:target
    visibility: visible
    opacity: 1
    pointer-events: auto

  & > div
    width: 400px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 2em
    background: white

.modal-close
  color: #aaa
  line-height: 50px
  font-size: 80%
  position: absolute
  right: 0
  text-align: center
  top: 0
  width: 70px
  text-decoration: none
  &:hover
    color: black
.container
  display: grid
  justify-content: center
  align-items: center
  height: 100vh
.modal-window
  & > div
    border-radius: 1rem

.active
  opacity: 1
  pointer-events: auto
  background-color: red
