/* You can add global styles to this file, and also import other style files */
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap)

$primary-color: #CA3A28
$secundary-color: #FDC45B
$terciary-color: #FDC45B80
$white: #fff
$black: #212121

*
  font-family: 'Roboto', sans-serif
