@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

.example-container
  height: 270px
  overflow: auto

table
  width: 100%


tr.mat-footer-row
  font-weight: bold

.mat-table-sticky
  border-top: 1px solid #df1c1c
